# cloudinary 
REACT_APP_CLOUDINARY_CLOUD_NAME=chrisjay
REACT_APP_CLOUDINARY_UPLOAD_PRESET=kzoathkb
REACT_APP_CLOUDINARY_API_KEY=644245957542643
REACT_APP_CLOUDINARY_API_SECRET=3UlDPq7EE93MAArGs6Agpqa1yEA

